# smid-union-find

./: ProjectHome.md
 smid-union-find/ads-project/: .classpath  .project  build.xml
 smid-union-find/ads-project/app/mta/ads/smid/app/: Application.java  ConsoleApplication.java  MultiIUFkForests.java
 smid-union-find/ads-project/app/mta/ads/smid/app/interactive/: Handler.java  InteractiveApp.java  SyntaxEngine.java  UI.java
 smid-union-find/ads-project/app/mta/ads/smid/app/non_interactive/: Handler.java  NonInteractiveApp.java
 smid-union-find/ads-project/batch/: offline_3b_10Ke.cmd  offline_r_10Ke.cmd
 smid-union-find/ads-project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
 smid-union-find/ads-project/doc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-23.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
 smid-union-find/ads-project/doc/mta/ads/smid/: Constants.html  package-tree.html
 smid-union-find/ads-project/doc/mta/ads/smid/app/: ConsoleApplication.ConsoleApplicationArgs.html  ConsoleApplication.html  MultiIUFkForests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
 smid-union-find/ads-project/doc/mta/ads/smid/app/class-use/: Application.html  ConsoleApplication.html  (+2 more)
 smid-union-find/ads-project/doc/mta/ads/smid/class-use/: Constants.html
 smid-union-find/ads-project/doc/mta/ads/smid/model/: IUFkEvent.html  IUFkForest.html  IUFkForestException.NameOutOfRangeException.html  IUFkForestException.html  NodeManager.Leaf.html  NodeManager.Node.html  NodeManager.Root.html  NodeManager.html  Statistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
 smid-union-find/ads-project/doc/mta/ads/smid/patterns/: ObserverPool.html  package-summary.html  package-use.html
 smid-union-find/ads-project/doc/tests/: CopyOfIUFkForestUI.UnionTask.html  IUFkForestDemoPanel.CreateTask.html  IUFkForestDemoPanel.UnionTask.html  IUFkForestPanel.html  IUFkForestUI.ModePanel.html  IUFkForestUI.UnionTask.html  IUFkForestUI.html  IUFkForestUI2.html  Test1.Handler.html  TestUtils.html  UnionRandomGenerator.html  ViewerApplet.html  package-tree.html  package-use.html
 smid-union-find/ads-project/doc/tests/class-use/: CopyOfIUFkForestUI.UnionTask.html  IUFkForestDemoPanel.CreateTask.html  IUFkForestDemoPanel.UnionTask.html  IUFkForestDemoPanel.html  IUFkForestPanel.html  IUFkForestUI.ControlsPanel.html  IUFkForestUI.IUFkPanel.html  IUFkForestUI2.Frame.html  IUFkForestUI2.html  Test1.Command.html  Test1.Handler.html  Test1.html  TestUtils.html  ViewerApplet.html
 smid-union-find/ads-project/samples/: 2-balanced-100.txt  2-balanced-100_report1.xlsx  3-balanced-10K.txt.csv  MaxHMinUnion_K5.txt  random-union-100.txt  random-union-10K.txt
 smid-union-find/ads-project/src/mta/ads/smid/model/: IUFkEvent.java  IUFkForest.java  IUFkForestException.java  NodeManager.java  Statistics.java
 smid-union-find/ads-project/src/mta/ads/smid/patterns/: ObserverPool.java
 smid-union-find/ads-project/src/tests/: IUFkForestDemoPanel.java  TestUtils.java  TestsIFUkForest1.java  ViewerApplet.java
 smid-union-find/ads-project/uml/: IUFkForest.union(int,int,Root,Root).usd  nodes.ucd
 smid-union-find/ads-project/unit-tests/tests/: IUFkForestDemoPanel.java  IUFkForestPanel.java  IUFkForestUI.java  Test1.java  UnionBalancedGeneratorTestCase.java  UnionRandomGenerator.java  UnionSequenceGenerator.java
trunk/ smid-union-find/ads-project/: build.xml
trunk/ smid-union-find/ads-project/batch/: interactive.cmd  offline.cmd  offline_2b_100e.cmd  offline_r_100e.cmd
trunk/ smid-union-find/ads-project/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
trunk/ smid-union-find/ads-project/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-22.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
trunk/ smid-union-find/ads-project/doc/mta/ads/smid/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/ smid-union-find/ads-project/doc/tests/: CopyOfIUFkForestUI.html  IUFkForestDemoPanel.UnionTask.html  IUFkForestDemoPanel.html  IUFkForestUI.ControlsPanel.html  IUFkForestUI.IUFkPanel.html  IUFkForestUI.TreePanel.html  IUFkForestUI.ZoomPanel.html  IUFkForestUI2.Frame.html  Test1.Command.html  Test1.html  TestsIFUkForest1.html  UnionSequenceGenerator.html  package-frame.html  package-summary.html  package-tree.html
trunk/ smid-union-find/ads-project/doc/tests/class-use/: CopyOfIUFkForestUI.html  IUFkForestDemoPanel.CreateTask.html  IUFkForestUI.ModePanel.html  IUFkForestUI.TreePanel.html  IUFkForestUI.UnionTask.html  IUFkForestUI.ZoomPanel.html  IUFkForestUI.html  IUFkForestUI2.Frame.html  IUFkForestUI2.html  TestsIFUkForest1.html  UnionRandomGenerator.html  UnionSequenceGenerator.html  ViewerApplet.html
trunk/ smid-union-find/ads-project/samples/: 3-balanced-10K.txt  3-balanced-10K_report3.xlsx  random-union-100.report2.xlsx  random-union-100.txt.csv  random-union-10K.report4.xlsx  random-union-10K.txt.csv
trunk/ smid-union-find/ads-project/src/mta/ads/smid/: Constants.java
trunk/ smid-union-find/ads-project/src/tests/: IUFkForestUI2.java
trunk/ smid-union-find/ads-project/uml/: IUFkForest.find(int).usd  IUFkForest.union(int,int).usd  model.ucd
trunk/ smid-union-find/ads-project/unit-tests/tests/: CopyOfIUFkForestUI.java  IUFkForestDemoPanel.java  IUFkForestPanel.java  TestUtils.java  UnionRandomGeneratorTestCase.java  ViewerApplet.java
(+368 files in other folders)
